<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stock/stockOutBill" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">调拨出库单（总仓发货至门店仓库） | E3 Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goldlions.github.io/e3Guide/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://goldlions.github.io/e3Guide/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://goldlions.github.io/e3Guide/en/stock/stockOutBill"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="调拨出库单（总仓发货至门店仓库） | E3 Guide"><meta data-rh="true" name="description" content="文字操作指引"><meta data-rh="true" property="og:description" content="文字操作指引"><link data-rh="true" rel="icon" href="/e3Guide/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goldlions.github.io/e3Guide/en/stock/stockOutBill"><link data-rh="true" rel="alternate" href="https://goldlions.github.io/e3Guide/stock/stockOutBill" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://goldlions.github.io/e3Guide/en/stock/stockOutBill" hreflang="en"><link data-rh="true" rel="alternate" href="https://goldlions.github.io/e3Guide/stock/stockOutBill" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/e3Guide/en/blog/rss.xml" title="E3 Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/e3Guide/en/blog/atom.xml" title="E3 Guide Atom Feed"><link rel="stylesheet" href="/e3Guide/en/assets/css/styles.2930ce1a.css">
<script src="/e3Guide/en/assets/js/runtime~main.3392c546.js" defer="defer"></script>
<script src="/e3Guide/en/assets/js/main.5d771718.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/e3Guide/en/"><div class="navbar__logo"><img src="/e3Guide/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/e3Guide/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">E3 Guide</b></a><a class="navbar__item navbar__link" href="/e3Guide/en/">Guide</a><a href="https://www.goldlion.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Goldlion<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/e3Guide/stock/stockOutBill?persistLocale=true" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/e3Guide/en/stock/stockOutBill?persistLocale=true" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>调拨出库单（总仓发货至门店仓库）</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="文字操作指引">文字操作指引<a href="#文字操作指引" class="hash-link" aria-label="Direct link to 文字操作指引" title="Direct link to 文字操作指引">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="步骤1创建调拨出库单">步骤1：创建调拨出库单<a href="#步骤1创建调拨出库单" class="hash-link" aria-label="Direct link to 步骤1：创建调拨出库单" title="Direct link to 步骤1：创建调拨出库单">​</a></h3>
<ol>
<li>首页 → 库存中心 → 库存管理 → 调拨出库单</li>
<li>在调拨出库单页面，点 击左上角的<strong>新增</strong>按钮。</li>
<li>填写基本信息：<!-- -->
<ul>
<li><strong>调出逻辑仓库</strong>：选择公司总仓（例如：XXX-逻辑仓；例：代理商公司-逻辑仓）</li>
<li><strong>调入逻辑仓库</strong>：选择店铺仓库（例如：代理商自营店）</li>
<li>点击右上角的<strong>保存</strong>按钮。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="步骤2录入商品明细">步骤2：录入商品明细<a href="#步骤2录入商品明细" class="hash-link" aria-label="Direct link to 步骤2：录入商品明细" title="Direct link to 步骤2：录入商品明细">​</a></h3>
<ol start="4">
<li>在调拨出库单页面，点击<strong>商品明细</strong>，录入商品明细。</li>
<li>提交商品明细后，进行数量审核。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="步骤3提交出库单">步骤3：提交出库单<a href="#步骤3提交出库单" class="hash-link" aria-label="Direct link to 步骤3：提交出库单" title="Direct link to 步骤3：提交出库单">​</a></h3>
<ol start="6">
<li>首页 → 仓储中心 → 出库单</li>
<li>找到对应的单据，点击<strong>提交</strong>。</li>
<li>审核出库单。</li>
<li>匹配通知数。</li>
<li>验收商品。</li>
<li>确认日期（默认为当天）。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="步骤4前台pos操作">步骤4：前台（POS）操作<a href="#步骤4前台pos操作" class="hash-link" aria-label="Direct link to 步骤4：前台（POS）操作" title="Direct link to 步骤4：前台（POS）操作">​</a></h3>
<ol start="12">
<li>后台跳转至首页 → POS 收银，或直接登录前台：
<a href="https://e3pos.goldlion.com.cn:8443/?#/login-pos" target="_blank" rel="noopener noreferrer">登录前台 POS</a></li>
<li>首页 → 今日待办（右上角） → 门店入库单</li>
<li>点击门店入库单，选择<strong>一键入库</strong>（找到对应的单据）。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="图文操作指引">图文操作指引<a href="#图文操作指引" class="hash-link" aria-label="Direct link to 图文操作指引" title="Direct link to 图文操作指引">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="步骤1创建调拨出库单-1">步骤1：创建调拨出库单<a href="#步骤1创建调拨出库单-1" class="hash-link" aria-label="Direct link to 步骤1：创建调拨出库单" title="Direct link to 步骤1：创建调拨出库单">​</a></h3>
<ol>
<li>首页 → 库存中心 → 库存管理 → 调拨出库单</li>
<li>调拨出库单页面，点击左上角的<strong>新增</strong>按钮。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="步骤2填写基本信息">步骤2：填写基本信息<a href="#步骤2填写基本信息" class="hash-link" aria-label="Direct link to 步骤2：填写基本信息" title="Direct link to 步骤2：填写基本信息">​</a></h3>
<ol start="3">
<li>填写基本信息：<!-- -->
<ul>
<li><strong>调出逻辑仓库</strong>：选择公司总仓，一般为 XXX-逻辑仓；例：代理商公司-逻辑仓</li>
<li><strong>调入逻辑仓库</strong>：选择店铺仓库，一般为店铺名称；例：代理商自营店</li>
<li>填写完毕后，点击右上角的<strong>保存</strong>按钮。</li>
<li><em>必填项提示</em>：填写完调出、调入逻辑仓库后，系统自动带出收获信息。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="步骤3录入商品明细">步骤3：录入商品明细<a href="#步骤3录入商品明细" class="hash-link" aria-label="Direct link to 步骤3：录入商品明细" title="Direct link to 步骤3：录入商品明细">​</a></h3>
<ol start="4">
<li>调拨出库单 → 商品明细，录入商品明细。</li>
<li>提交商品明细后，进行数量审核。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="步骤4提交出库单">步骤4：提交出库单<a href="#步骤4提交出库单" class="hash-link" aria-label="Direct link to 步骤4：提交出库单" title="Direct link to 步骤4：提交出库单">​</a></h3>
<ol start="6">
<li>首页 → 仓储中心 → 出库管理 → 出库单</li>
<li>出库单页面，找到对应的单据，点击<strong>提交</strong>。</li>
<li>审核出库单。</li>
<li>匹配通知数。</li>
<li>验收商品。</li>
<li>确认日期（默认为当天）。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="步骤5前台pos操作">步骤5：前台（POS）操作<a href="#步骤5前台pos操作" class="hash-link" aria-label="Direct link to 步骤5：前台（POS）操作" title="Direct link to 步骤5：前台（POS）操作">​</a></h3>
<ol start="12">
<li>后台跳转至首页 → POS 收银，或直接登录前台：
<a href="https://e3pos.goldlion.com.cn:8443/?#/login-pos" target="_blank" rel="noopener noreferrer">登录前台 POS</a></li>
<li>首页 → 今日待办（右上角） → 门店入库单</li>
<li>门店入库单页面，点击<strong>一键入库</strong>（找到对应的单据）。</li>
</ol>
<p>请按照上述步骤操作，确保每一步都准确无误。如果有任何疑问或需要进一步的帮助，请及时联系我们。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#文字操作指引" class="table-of-contents__link toc-highlight">文字操作指引</a><ul><li><a href="#步骤1创建调拨出库单" class="table-of-contents__link toc-highlight">步骤1：创建调拨出库单</a></li><li><a href="#步骤2录入商品明细" class="table-of-contents__link toc-highlight">步骤2：录入商品明细</a></li><li><a href="#步骤3提交出库单" class="table-of-contents__link toc-highlight">步骤3：提交出库单</a></li><li><a href="#步骤4前台pos操作" class="table-of-contents__link toc-highlight">步骤4：前台（POS）操作</a></li></ul></li><li><a href="#图文操作指引" class="table-of-contents__link toc-highlight">图文操作指引</a><ul><li><a href="#步骤1创建调拨出库单-1" class="table-of-contents__link toc-highlight">步骤1：创建调拨出库单</a></li><li><a href="#步骤2填写基本信息" class="table-of-contents__link toc-highlight">步骤2：填写基本信息</a></li><li><a href="#步骤3录入商品明细" class="table-of-contents__link toc-highlight">步骤3：录入商品明细</a></li><li><a href="#步骤4提交出库单" class="table-of-contents__link toc-highlight">步骤4：提交出库单</a></li><li><a href="#步骤5前台pos操作" class="table-of-contents__link toc-highlight">步骤5：前台（POS）操作</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>